<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin: 25% 25%;
        }
        #grandparent{
            height: 600px;
            width: 600px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            height: 70%;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            
        }
        #child{
            height: 60%;
            width: 60%;
            background-color: blue;
        }
        </style>
        <script src="script.js"></script>
</head>
<body>
    <div id="container">
        <div id="grandparent">
            <div id="parent">
                <div id="child">
                </div>
            </div>
        </div>
    </div>
</body>
</html>